Version: 1
# top level packages

Tarballs:
  - "./tarballs/ellipsis_0.3.2.tar.gz" # depends on rlang

Packages:
  - crayon

# any repositories, order matters
Repos:
  - LOCALREPO: "./localrepo_tarball_install"

Cache: test-cache

Library: "test-library"

Customizations:
  Repos:
    - LOCALREPO:
        Type: source
